# spring_study_code

./: LICENSE
com.test.jpa/: pom.xml
com.test.jpa/src/main/java/com/test/domain/: Member.java
com.test.jpa/src/main/resources/: appConfig.xml  logback.xml  webAppConfig.xml
com.test.jpa/src/main/webapp/WEB-INF/: web.xml
com.test.jpa/src/test/java/com/test/domain/: JpaTest.java
